services:
  - type: web
    name: udp-chat-ws
    runtime: dotnet
    plan: free
    region: frankfurt
    branch: main
    rootDir: server
    buildCommand: "dotnet restore && dotnet publish -c Release -o out"
    startCommand: "dotnet out/Server.dll"
